export const CountrysTranslations = {
  ptBR: {
    intl: 'Internacional',
    Africa: 'África',
    'North America': 'América do Norte',
    'South America': 'América do Sul',
    Asia: 'Ásia',
    Oceania: 'Oceania',
    'Central America': 'América Central',
    'Middle East': 'Oriente Médio',
    'Caribbean Islands': 'Ilhas do Caribe',
    Serbia: 'Sérvia',
    Romania: 'Romênia',
    Venezuela: 'Venezuela',
    Slovenia: 'Eslovênia',
    Israel: 'Israel',
    Slovakia: 'Eslováquia',
    Usa: 'Estados Unidos',
    Afghanistan: 'Afeganistão',
    Albania: 'Albânia',
    Algeria: 'Argélia',
    Andorra: 'Andorra',
    Angola: 'Angola',
    'Antigua and Barbuda': 'Antígua e Barbuda',
    Argentina: 'Argentina',
    Armenia: 'Armênia',
    Australia: 'Austrália',
    Austria: 'Áustria',
    Azerbaijan: 'Azerbaijão',
    Bahamas: 'Bahamas',
    Bahrain: 'Bahrein',
    Bangladesh: 'Bangladesh',
    Barbados: 'Barbados',
    Belarus: 'Bielorrússia',
    Belgium: 'Bélgica',
    Belize: 'Belize',
    Benin: 'Benin',
    Bhutan: 'Butão',
    Bolivia: 'Bolívia',
    'Bosnia and Herzegovina': 'Bósnia e Herzegovina',
    Botswana: 'Botsuana',
    Brazil: 'Brasil',
    Brunei: 'Brunei',
    Bulgaria: 'Bulgária',
    'Burkina Faso': 'Burkina Faso',
    Burundi: 'Burundi',
    'Cabo Verde': 'Cabo Verde',
    Cambodia: 'Camboja',
    Cameroon: 'Camarões',
    Canada: 'Canadá',
    'Central African Republic': 'República Centro-Africana',
    Chad: 'Chade',
    Chile: 'Chile',
    China: 'China',
    Colombia: 'Colômbia',
    Comoros: 'Comores',
    Congo: 'Congo',
    'Costa Rica': 'Costa Rica',
    "Côte d'Ivoire": 'Costa do Marfim',
    Croatia: 'Croácia',
    Cuba: 'Cuba',
    Cyprus: 'Chipre',
    'Czech Republic': 'República Tcheca',
    'Democratic Republic of the Congo': 'República Democrática do Congo',
    Denmark: 'Dinamarca',
    Djibouti: 'Djibuti',
    Dominica: 'Dominica',
    'Dominican Republic': 'República Dominicana',
    Europe: 'Europa',
    Ecuador: 'Equador',
    Egypt: 'Egito',
    'El Salvador': 'El Salvador',
    'Equatorial Guinea': 'Guiné Equatorial',
    Eritrea: 'Eritreia',
    Estonia: 'Estônia',
    Eswatini: 'Suazilândia',
    Ethiopia: 'Etiópia',
    Fiji: 'Fiji',
    Finland: 'Finlândia',
    France: 'França',
    Gabon: 'Gabão',
    Gambia: 'Gâmbia',
    Georgia: 'Geórgia',
    Germany: 'Alemanha',
    Ghana: 'Gana',
    Greece: 'Grécia',
    Grenada: 'Granada',
    Guatemala: 'Guatemala',
    Guinea: 'Guiné',
    'Guinea-Bissau': 'Guiné-Bissau',
    Guyana: 'Guiana',
    Haiti: 'Haiti',
    Honduras: 'Honduras',
    Hungary: 'Hungria',
    Iceland: 'Islândia',
    India: 'Índia',
    Indonesia: 'Indonésia',
    Iran: 'Irã',
    Iraq: 'Iraque',
    Ireland: 'Irlanda',
    Sweden: 'Suécia',
    'United Kingdom': 'Reino Unido',
    'United States': 'Estados Unidos',
    Uruguay: 'Uruguai',
    Switzerland: 'Suíça',
    'Syrian Arab Republic': 'Síria',
    'South Sudan': 'Sudão do Sul',
    'South Africa': 'África do Sul',
    'Solomon Islands': 'Ilhas Salomão',
    Spain: 'Espanha',
    Poland: 'Polônia',
    Portugal: 'Portugal',
    Philippines: 'Filipinas',
    Peru: 'Peru',
    'Papua New Guinea': 'Papua Nova Guiné',
    Panama: 'Panamá',
    Pakistan: 'Paquistão',
    Oman: 'Omã',
    Norway: 'Noruega',
    Nigeria: 'Nigéria',
    Nicaragua: 'Nicarágua',
    'New Zealand': 'Nova Zelândia',
    Nepal: 'Nepal',
    Netherlands: 'Holanda',
    Namibia: 'Namíbia',
    Myanmar: 'Mianmar',
    Mozambique: 'Moçambique',
    Morocco: 'Marrocos',
    Mongolia: 'Mongólia',
    Moldova: 'Moldávia',
    Mexico: 'México',
    Mauritius: 'Maurício',
    Mauritania: 'Mauritânia',
    Malta: 'Malta',
    Malaysia: 'Malásia',
    Malawi: 'Malawi',
    Madagascar: 'Madagascar',
    Macedonia: 'Macedônia',
    Luxembourg: 'Luxemburgo',
    Lithuania: 'Lituânia',
    Liberia: 'Libéria',
    Lebanon: 'Líbano',
    Latvia: 'Letônia',
    Laos: 'Laos',
    Kyrgyzstan: 'Quirguistão',
    Kuwait: 'Kuwait',
    Kosovo: 'Kosovo',
    'South Korea': 'Coreia do Sul',
    'Puerto Rico': 'Porto Rico',
    Japan: 'Japão',
    Russia: 'Rússia',
    'Republic of Korea': 'República da Coreia',
    'Republic of Moldova': 'República da Moldávia',
    'Republic of North Macedonia': 'República da Macedônia do Norte',
    'Republic of Serbia': 'República da Sérvia',
    Italy: 'Itália',
  },
}
